<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9dV-0c-4CI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wrI-Nt-Eo5">
            <objects>
                <tableViewController id="huj-WA-07X" customClass="ViewController" customModule="Project_38_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="chI-7K-zlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Commit" textLabel="DNa-oy-a75" detailTextLabel="T1Z-Xm-pvO" style="IBUITableViewCellStyleSubtitle" id="Js5-8t-uKS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Js5-8t-uKS" id="wZP-jb-div">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNa-oy-a75">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T1Z-Xm-pvO">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huj-WA-07X" id="rYr-65-prL"/>
                            <outlet property="delegate" destination="huj-WA-07X" id="fG9-Yg-NRS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EQF-wU-4Ew"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGt-zu-D2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="106"/>
        </scene>
        <!--Detail Web View View Controller-->
        <scene sceneID="zoq-4n-o6Y">
            <objects>
                <viewController storyboardIdentifier="DetailWV" id="Pev-Ae-t48" customClass="DetailWebViewViewController" customModule="Project_38_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DZ-RB-TkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-vm-c0z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLX-7w-x2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLX-7w-x2k" firstAttribute="trailing" secondItem="Ixd-vm-c0z" secondAttribute="trailing" id="2a6-q7-fgb"/>
                            <constraint firstItem="MLX-7w-x2k" firstAttribute="bottom" secondItem="Ixd-vm-c0z" secondAttribute="bottom" id="UJ5-Ru-g6N"/>
                            <constraint firstItem="Ixd-vm-c0z" firstAttribute="top" secondItem="MLX-7w-x2k" secondAttribute="top" id="g69-0f-58i"/>
                            <constraint firstItem="Ixd-vm-c0z" firstAttribute="leading" secondItem="MLX-7w-x2k" secondAttribute="leading" id="uT0-EH-kgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ixd-vm-c0z" id="bS5-Vm-KMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJa-Hf-dGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="799"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vo0-bo-Pjs">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="fsX-TZ-cV0" customClass="DetailViewController" customModule="Project_38_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjd-gD-F5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-QH-kkj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8L-yX-BPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRV-QH-kkj" firstAttribute="top" secondItem="Y8L-yX-BPg" secondAttribute="top" id="CBb-Ei-e9Z"/>
                            <constraint firstItem="RRV-QH-kkj" firstAttribute="centerX" secondItem="zjd-gD-F5v" secondAttribute="centerX" id="MHl-L7-MZE"/>
                            <constraint firstItem="RRV-QH-kkj" firstAttribute="leading" secondItem="Y8L-yX-BPg" secondAttribute="leading" id="aKB-3Y-Kwa"/>
                            <constraint firstItem="RRV-QH-kkj" firstAttribute="bottom" secondItem="Y8L-yX-BPg" secondAttribute="bottom" id="dKA-0x-51M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="RRV-QH-kkj" id="7Ji-Oa-gqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASO-MS-rJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.304347826087" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKq-nF-eel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9dV-0c-4CI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gy6-If-WH0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huj-WA-07X" kind="relationship" relationship="rootViewController" id="H6i-Xp-UqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtO-Zc-pPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
